version: 1
formatters:
  json:
    format: '%(asctime)%(levelname)s%(message)s'
    datefmt: '%Y-%m-%dT%H:%M:%SZ'
    (): pythonjsonlogger.jsonlogger.JsonFormatter
    rename_fields:
      asctime: timestamp
      levelname: severity
  base:
    format: "%(asctime)s %(levelname)s %(message)s"
    datefmt: '%Y-%m-%dT%H:%M:%SZ'
    rename_fields:
      asctime: timestamp
      levelname: severity
handlers:
  console:
    class: logging.StreamHandler
    formatter: base
loggers:
  releak:
    level: INFO
    handlers: [console]
    propagate: no